<!DOCTYPE html>
<html>
    <head>
        <title>Sample webpage</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: teal;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: tomato;
                top: 180px;
                left: 0px;
                width: 100%;
                height: 10%;
            }
            li{
                display: inline;
                margin-left: 15px;
                padding-left: 20px;
            }
            .mainbody{
                position: absolute;
                left: 0px;
                top: 240px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: teal;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                position: absolute;
                width: 10%;
               
               
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imageLogo{
                margin: 10px;
                height: 150px;
               width: 200px;
                padding-bottom: 10px;
            }
            .fontstyle{
                font-size: 30px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="aa.png" class="imageLogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>

            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repudiandae inventore possimus ducimus dolores modi quos omnis! Earum,
                 voluptatum tempore numquam sed laboriosam blanditiis ducimus fugiat ut et dolore sequi!
                
            </div>
            <div class="footer">
                Copyright!
            </div>
            
        </div>
    </body>
</html>